<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>NETFLIX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        #back-img {
            width: 100%;
            height: 100%;
            background-size: cover;
            position: absolute;
            z-index: -1;
            opacity: 0.8;
            background-color: black;
        }
        
        .container .top {
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.815);
            padding: 20px;
        }
        
        .top .logo {
            color: red;
            font-size: 40px;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
        }
        
        .top .right .lang {
            background: none;
            color: white;
            border: 1px solid white;
            padding: 5px;
            margin: 10px;
            margin-right: 30px;
            cursor: pointer;
            height: 35px;
            transition: 0.4s all;
        }
        
        .top .right .lang:hover {
            color: rgba(255, 255, 255, 0.246);
            border-color: rgba(255, 255, 255, 0.63);
        }
        
        .top .right .signin {
            padding: 5px;
            color: white;
            background-color: red;
            border: none;
            width: 85px;
            height: 35px;
            border-radius: 5px;
            margin: 10px;
            margin-left: 10px;
            margin-right: 30px;
            cursor: pointer;
            transition: 0.5s all;
        }
        
        .top .right #signinbtn:hover {
            background-color: rgb(121, 0, 0);
        }
        
        .center_cont {
            margin-top: 16rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .center h3 {
            color: white;
            font-size: 3.125rem;
            font-weight: bolder;
        }
        
        .center .para1 {
            font-size: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px 0 20px 0;
        }
        
        .center .para2 {
            font-size: 17px;
            margin: 20px 0;
            color: white;
            font-weight: lighter;
        }
        
        .email {
            width: 70%;
            height: 60px;
            background: white;
            color: rgba(0, 0, 0, 0.52);
            display: flex;
            justify-content: space-between;
            text-align: center;
            /* padding: 0px 30px; */
            border-radius: 5px;
        }
        
        .email .email-text {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .email .get {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 1px solid black;
            background: red;
            color: white;
        }
        
        .between {
            position: absolute;
            z-index: 1;
            bottom: 1px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.178);
        }
    </style>
</head>

<body>
    <img src="https://assets.nflxext.com/ffe/siteui/vlv3/3679b63e-5d92-47a1-96ec-b26d86fc0f0a/5f2448e1-fdc2-45c0-9e1e-d1738caadfd3/IN-en-20211213-popsignuptwoweeks-perspective_alpha_website_large.jpg" id="back-img" alt="">
    <div class="container">

        <div class="top">
            <div class="logo">NETFLIX</div>
            <div class="right">
                <button class="lang">
                   <i class="fas fa-globe"></i> ENGLISH <i class="fas fa-sort-down"></i>
                </button>
                <button class="signin" id="signinbtn">
                    Sign In
                </button>
            </div>

        </div>
        <div class="center_cont">
            <div class="center">
                <h3>Unlimited movies, TV shows and more.</h3>
                <p class="para1">Watch anywhere. Cancel anytime.</p>
                <p class="para2">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="email">
                    <div class="email-text">Email Address</div>
                    <div class="get">get started -> </div>
                </div>

            </div>
        </div>

    </div>
    <div class="between">

    </div>

    <!--  -->
    <!--  -->
    <script src="https://kit.fontawesome.com/aa2fea026a.js" crossorigin="anonymous"></script>
</body>

</html>